<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration and Login</title>
</head>
<body>

<!-- Registration Modal -->
<div id="registerModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('registerModal')">&times;</span>
        <form id="registerForm" onsubmit="registerUser(); return false;">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" required>

            <label for="contact">Contact:</label>
            <input type="text" id="contact" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <label for="gender">Gender:</label>
            <select id="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <button type="submit">Register</button>

            <div class="redirect-link">
                Already have an account? <a href="#" onclick="openModal('loginModal')">Login here</a>
            </div>
        </form>
    </div>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('loginModal')">&times;</span>
        <form id="loginForm" onsubmit="loginUser(); return false;">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" required>

            <button type="submit">Login</button>

            <div class="redirect-link">
                Don't have an account? <a href="#" onclick="openModal('registerModal')">Register here</a>
            </div>
        </form>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
